<html>
<head>
<style>


.mn{
   height:150vh;
   background-color:#EAEDED;

}

.container{
    background-color:black;
        margin-top:70px;
    height:130vh; 
    width:90%;
    margin-left:75px;
    border-radius:25px;
    background-size: cover;
}



.containerbox{
 display:flex;
 width:800px;
 margin-top:80px;
 
 
}

.e1{
 flex:1;
 background-color:;
  padding: 10px;
 margin: 10px;
 height:100px;
  margin-left:100px;
line-height:0.5rem;
 border-radius:20px;

color:white;
 background: rgba(255, 255, 255, 0.25);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(3.8px);
-webkit-backdrop-filter: blur(3.8px);
border: 1px solid rgba(255, 255, 255, 0.3);

  }

.e1:hover{
  box-shadow: 0 0 10px 5px #ff0038;
  background-color:#ff0038;
}

.e2:hover{
  box-shadow: 0 0 10px 5px #ff0038;
  background-color:#ff0038;
}
.e3:hover{
  box-shadow: 0 0 10px 5px #ff0038;
  background-color:#ff0038;
}





.e2{
 flex:1;
color:white;
 background: rgba(255, 255, 255, 0.25);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(3.8px);
-webkit-backdrop-filter: blur(3.8px);
border: 1px solid rgba(255, 255, 255, 0.3);

  padding: 10px;
 margin: 10px;
 height:100px;
 margin-left:100px;
 line-height:0.5rem;
border-radius:20px;
}

.e3{
 flex:1;
 background-color:red;
 height:100px;
  padding: 10px;
 margin: 10px;
  margin-left:100px;
 line-height:0.5rem;
border-radius:20px;

color:white;
 background: rgba(255, 255, 255, 0.25);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(3.8px);
-webkit-backdrop-filter: blur(3.8px);
border: 1px solid rgba(255, 255, 255, 0.3);


}




.container2{
    background-color:#EAEDED;
    height:115vh;
    display:flex;
    
}

.container2:hover{
   background-color:;
   transition:0.9s;
   

}

.description1{
   flex:1;
   padding:30px;
   margin-right:120px;
   margin-top:65px;
   
   }



.img1{
  flex:1;
  padding:30px;
  margin-top:45px;
 margin-left:140px;
 
 }

.h11{
 line-height:0rem;
}













nav{
   display:flex;
   align-items:center;
   justify-content:space-between;
}

ul {
  list-style-type: none;
  padding: 10px;
  overflow: hidden;
  border: ;
  margin-right:100px;
  margin-left:400px;
  background-color: ;
  width:340px;
  }


li {
  float: right;
  
 }


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


li a:hover {
  background-color: #ddd;
   border-radius: 20px;
}

.po{
  margin-left:50px;
  color:#ff0038;
}

.p3{
  font-size:80px;
}



.btn{
    background-color:#ff0038 ;
  color: white;
   padding: 10px 20px;
  border: 3px solid black;
  border-radius: 5px;
  cursor: pointer;
  margin-right:30px;
  
}

.btn:hover{
   box-shadow: 0 0 10px 5px #ff0038;
   transition:  0.3s;
}
.p1 {
 line-height:0;
  padding:100px;
  color:white;
 flex:1;
}
.p6{
flex:1;
margin-top:170px;

}
.p6 img{
 border-radius:50%; 
 border:2px solid red;
 margin-top:0;
box-shadow: 0 0 15px 10px #ff0038;
}

.des1{
 display:flex;
}

.social1{
 margin-left:0px;
 margin-top:30px;
}
.btn1{
 margin-top:30px;
 margin-left:70px;
 background-color:#ff0038;
box-shadow: 0 0 10px 5px #ff0038;
  color: white;
   padding: 10px 20px;
  border: 1px solid black;
  border-radius: 5px;
  cursor: pointer;
  

}

.btn1:hover{
  box-shadow: 0 0 15px 10px #ff0038;
}


.fa{
 padding:0px;
 width:35px;
 height:15px;
 font-size:10px;
 text-align:center;
 text-decoration:none;
 margin:5px 10px;
 
}

.fa:hover {
    opacity: 0.7;
}


.container3{
  background-color:#FF8D85;
    height:70vh;
   margin-left:100px;
  margin-right:100px;

  
}

.skill-card1 { border: 1px solid black;
 
 padding: 10px;
 margin: 10px;
 margin-left:140px;
 width: 150px;
 text-align: center; 
display: inline-block;
height:80px;
align-items:center;
line-height:0.1rem;

 }

.skill-card2 { border: 1px solid black;
 
 padding: 10px;
 margin: 10px;
 margin-left:110px;
 width: 150px;
 text-align: center; 
display: inline-block;
height:80px;
line-height:0.1rem;
align-items:center;

}

.skill-card3 { border: 1px solid black;
 
 padding: 10px;
 margin: 10px;
 margin-left:100px;
 width: 150px;
 text-align: center; 
display: inline-block;
height:80px;
align-items:center;
line-height:0.1rem;

 }

.skill-card4 { 
 border: 1px solid black;
  padding: 10px;
 margin: 10px;
 margin-left:200px;
 width: 150px;
 text-align: center; 
display: inline-block;
height:80px;
align-items:center;
line-height:0.1rem;
 }

.skill-card5 { border: 1px solid black;
 
 padding: 10px;
 margin: 10px;
 margin-left:110px;
 width: 150px;
 text-align: center; 
display: inline-block;
height:80px;
align-items:center;
line-height:0.1rem;
 }

.skill-card6 { border: 1px solid black;
 
 padding: 10px;
 margin: 10px;
 margin-left:100px;
 width: 150px;
 text-align: center; 
display: inline-block;
height:80px;
align-items:center;
line-height:0.1rem;

 }






.c1{
 background-color:;
 height:15vh;
 width:1000px;
 margin-top:50px;
 margin-left:135px;
 
}

.c2{
background-color:;
width:1050px;
margin-top:30px;
height:15vh;
 margin-left:75px;
}



.skillbar{
 
}

.skills {
  text-align:right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.html {width: 90%; background-color: #04AA6D;height:1px;}
.css {width: 90%; background-color: #2196F3;height:1px;}
.js {width: 85%; background-color: #f44336;height:1px;}
.php {width: 60%; background-color: #808080;height:1px;}
.java{width: 60%; background-color:#04AA6D ;height:1px;}
.python{width: 90%; background-color: #2196F3;height:1px;}


.container4 {
  width: 90%;
  background-color: #ddd;
  border-radius:25px;
  
}


container4 1{
  height:1px;
}


















</style>
</head>
<title>
</title>
<body>






<div class="mn">
<br>
<div class="container">
 <nav>
<h2 class="po"> Portfolio </h2>
    <ul>
 
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
    </ul>

<button class="btn">See More</button>

</nav>

<br>
<div class="des1">
<div class="p1">
<p style="margin-top:50px;font-size:20px;"> Hello my name is </p><br>
<p style="font-size:30px;">&nbsp&nbsp Akash <font color="#ff0038"> Perera </font> </p></br>
<p style="font-size:20px;"> I'am a Full Stack Web Developer </p>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<div class="social1">
<a href="#" class="fa fa-facebook"> <img src="file:///E:/web%20images/facebook.png" width="25"> </a>
<a href="#" class="fa fa-instagram"> <img src="file:///E:/web%20images/insta.png" width="25"> </a>

<a href="#" class="fa fa-linkedin"> <img src="file:///E:/web%20images/linkein.png" width="28"></a>
<a href="#" class="fa fa-youtube"> <img src="file:///E:/web%20images/Screenshot%202024-07-04%20213923.png" width="25"></a>
<a href="#" class="fa fa-twitter"><img src="file:///E:/web%20images/Screenshot%202024-07-04%20214059.png" width="25"></a>

<br>
<button class="btn1">Hire Me</button>

</div>
</div>



<div class="p6">
<img src="file:///E:/web%20images/iii.jpg"width="300">

</div>

</div>


<br>

<div class="containerbox">
<div class="e1">
<p style="color:white;"><center><h2> 6+</h2> <br> Years Expereance</center> </p>
</div>

<div class="e2">
<p style="color:white;"><center><h2> 110+ </h2> <br> Clients Worldwide </center></p>
</div>

<div class="e3">
<p style="color:white;"> <center><h2> 75+ </h2> <br> Completed Projects </center></p> </p>
</div>

</div>


</div>
</div>

<br><br>
<hr style="width:800px; height:4px; background-color:red; border-radius:5px;">

<br><br>



<div class="container2">
 <div class="img1">
       <img src="file:///E:/web%20images/IMG_20240622_170257.jpg" width="500"> 
 </div>

 <div class="description1">
      <h1 class="h11" > About Me</h1><br>
      <h2 class="h11"> Developer & Designer </h2>
      <p>Experienced full stack web developer with a passion for creating  innovative <br>and user-friendly websites and applications. Skilled in front-end technologies  such <br>as HTML, CSS, and JavaScript, as well as back-end technologies like Node.js <br>and MongoDB.  Strong problem-solving and collaboration skills, always<br> seeking to improve and learn new technologies. </p>
   
<br><br>
 <div class="skillbar">  
<p>HTML</p>
<div class="container4 1">
  <div class="skills html"></div>
</div>

<p>CSS</p>
<div class="container4 2">
  <div class="skills css"></div>
</div>

<p>JavaScript</p>
<div class="container4 3">
  <div class="skills js"></div>
</div>

<p>PHP</p>
<div class="container4 4">
  <div class="skills php"></div>
</div>


<p>Java</p>
<div class="container4 5">
  <div class="skills java"></div>
</div>

<p>Python</p>
<div class="container4 6">
  <div class="skills python"></div>
</div>



</div>

 </div>
</div>

<br><br>
<hr style="width:800px; height:4px; background-color:red; border-radius:5px;">
<br><br>




<div class="container3">
<br>
 <h1><center> MY SKILLS </center> </h1>

<div class="c1">
 <div class="skill-card1"><img src="file:///E:/web%20images/New%20folder/25252.png"width="60"> <h3>HTML/CSS</h3> </div>
 <div class="skill-card2"><img src="file:///E:/web%20images/New%20folder/721671.png"width="60"> <h3>JavaScript</h3> </div>
 <div class="skill-card3"><img src="file:///E:/web%20images/New%20folder/1199128.png"width="60"> <h3>PHP/Mysql</h3> </div> 
</div>

<div class="c2">
  <div class="skill-card4"><img src="file:///E:/web%20images/New%20folder/10645040.png"width="60"> <h3>Java</h3> </div>
 <div class="skill-card5"><img src="file:///E:/web%20images/New%20folder/74897.png"width="60"> <h3>C++</h3> </div>
 <div class="skill-card6"><img src="file:///E:/web%20images/New%20folder/5968544.png"width="60"> <h3>Python</h3> </div> 

</div>






</div>










    <script>
        

    </script>



















</body>
</html>


